# Archivo: src/main/resources/application.properties
# Configuración del servidor
server.port=8080

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/notificaciones_db
# Nota: Asegúrate de que un servidor MongoDB esté corriendo en localhost:27017 o ajusta la URI.
