# Pila 2: Exponer detalles completos del endpoint /health
management.endpoint.health.show-details=ALWAYS

# Pila 3: Informacion para el endpoint /info
info.sistema.nombre=Sistema de Gestion de Tareas
info.sistema.descripcion=Aplicacion para organizar tareas diarias

# Pila 3: Habilitar recuperacion de propiedades info.* (necesario desde SB 2.6)
management.info.env.enabled=true

# Pila 5: Cambiar la ruta base de todos los actuadores
management.endpoints.web.base-path=/monitoreo

# Pila 5: Cambiar la ruta especifica del endpoint /info
management.endpoints.web.path-mapping.info=/informacion

# Pila 5: Exponer los endpoints /health, /info y /loggers.
# /info no esta expuesto por defecto desde SB 2.5
management.endpoints.web.exposure.include=health,info,loggers

# Pila 4: Habilitar el nivel DEBUG para ver el reporte de auto-configuracion al inicio
logging.level.org.springframework.boot.autoconfigure=DEBUG